#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: uiShop.png (1024 x 1024)
# $TexturePacker:SmartUpdate:d2375cb90ea811d087e8af514d59b95d:8a82734c6e1a4428fd7d3f179e87f0a3:3d0f804bb1be2bcb2d57c0b1ebfd4142$
#

border_costumes;533;710;482;312;0.5020746887966805;0.4967948717948718
btn_buy;476;26;173;76;0.5;0.5
btn_generalCos;533;135;82;60;0.5;0.5
btn_premCos;651;48;82;59;0.5;0.5
coin01;811;37;63;61;0.5;0.5
coin02;953;33;62;55;0.5;0.5
coin03;914;649;77;59;0.5;0.5
coin04;876;25;75;63;0.5;0.5
crystal01;735;35;65;59;0.5;0.5
crystal02;811;100;67;60;0.5;0.5
crystal03;617;109;77;51;0.5;0.5
crystal04;735;96;74;64;0.5;0.5
itemSlot;2;20;472;82;0.5042372881355932;0.4878048780487805
panel_bank;2;564;529;458;0.5;0.5
panel_bankItem;881;90;124;165;0.5;0.43939393939393945
panel_preview (Colorblind The ARC&#39;s conflicted copy 2014-09-15);619;162;260;272;0.5153846153846153;0.5
panel_preview;651;436;261;272;0.5268199233716475;0.5
panel_price;476;7;85;17;0.5;0.5
panel_shop;2;104;529;458;0.5;0.5
select_bank;881;257;125;177;0.5;0.5
select_costume;533;580;107;128;0.5;0.5
select_slot;533;467;107;111;0.5;0.509009009009009
slot01;533;377;84;88;0.5;0.5
slot02;533;287;84;88;0.5;0.5
slot03;533;197;84;88;0.5;0.5
