<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\AIController.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\CharacterController.cs" Line="48" Column="1" />
      <File FileName="Assets\Scripts\Character\TouchUseItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\TouchController.cs" Line="278" Column="2" />
      <File FileName="Assets\Scripts\SceneManager\Menu.cs" Line="38" Column="10" />
      <File FileName="Assets\Scripts\Character\AIController.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\Object\Sniper.cs" Line="31" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>